---
ansible_ssh_user: dev
user: dev

redis_version: 3.0.0


ruby_url: http://cache.ruby-lang.org/pub/ruby/2.2/ruby-2.2.1.tar.gz
ruby_version: 2.2.1

db_name: rails
db_pword: rails
db_user_name: rails

user: vagrant