---

- name: Install Git
  apt: name=git state=present

- name: Git config email
  shell: git config --global user.email "{{ git_email }}"

- name: Git config name
  shell: git config --global user.name "{{ git_name }}"
